=================
Thoughts of Ibiza
=================

:XX-Created: [2009-03-10, 17:17]

It's Athini's birthday today, and my thoughts drifted to the time we all spent
together in `Ibiza <http://en.wikipedia.org/wiki/Ibiza>`_ last year.

.. raw:: html

  <div class="float-right">
  <a href="http://www.flickr.com/photos/olasofia/3319107592/"><img
  src="http://farm4.static.flickr.com/3612/3319107592_8423d88317.jpg" alt="Sky,
  Tav and Sofia in Ibiza" /></a>
  </div>


`Casita Verde <http://www.casitaverde.com>`_