site_url: http://tav.espians.com
site_title: Tav's Blog
site_nick: asktav
site_description:
  I'm Tav, a 29-year old from London. I enjoy working on
  large-scale social, economic and technological systems.
site_analytics_code: UA-90176-8
site_author: tav
site_author_nick: tav
site_context: tav

with_props: true
type: post

index_pages:
- index.html: index.genshi
- archive.html: archive.genshi
- feed.rss: feed.genshi
- index.js: indexjs.genshi
