site_url: http://tav.espians.com
site_title: Tav's Blog
site_nick: asktav
site_description: An exploration of the ideas and the journey towards creating a potent world for all of us.
site_analytics_code: UA-90176-8
site_author: tav
site_author_nick: tav
site_context: tav

with_props: true
type: post

index_pages:
- index.html: index.genshi
- archive.html: archive.genshi
- feed.rss: feed.genshi
- index.js: indexjs.genshi
