<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:py="http://genshi.edgewall.org/"
	 xmlns:atom="http://www.w3.org/2005/Atom">
<?python

  from datetime import datetime
  from urllib import quote

  def convert(date):
    date = date.split(', ')
    year, month, day = date[0].split('-')
    hour, minute = date[1].split(':')
    return datetime(int(year), int(month), int(day), int(hour), int(minute))

  items = [item for item in yatidb.values() if (item.get('type', None) == 'post') and (item.get('created', None))]

?>
<channel>

  <title>${site_title}</title>
  <link>${site_url}</link>
  <description>${site_description}</description>
  <language>en</language>
  <lastBuildDate>${datetime.utcnow().strftime("%a, %d %b %Y %H:%M:%S GMT")}</lastBuildDate>
  <generator>Tav RSS Generator</generator>

  <item py:for="item in sorted(items, key=lambda x: x['created'], reverse=True)[:40]">
    <title>${Markup(item['title'])}</title>
    <guid>${site_url}/${item['__name__']}</guid>
    <link>${site_url}/${item['__name__']}</link>
    <pubDate>${convert(item['created']).strftime("%a, %d %b %Y %H:%M:%S GMT")}</pubDate>
    <description>${Markup(item.get('subtitle', ''))}</description>
	<content:encoded xmlns:content="http://purl.org/rss/1.0/modules/content/"><![CDATA[${Markup(item['__output__'])}]]></content:encoded>
  </item>
  
  <atom:link href="${site_url}/feed.rss" rel="self" type="application/rss+xml" />

</channel>
</rss>
