---
text_template: true
---

{% python

  try:
    from simplejson import dumps as encode_json
  except ImportError:
    from json import dumps as encode_json

  def unescape(s):
    s = s.replace("&lt;", "<")
    s = s.replace("&gt;", ">")
    s = s.replace("&amp;", "&")
    return s

%}

(function(data) {

  var prev = ['index', 'Home'];
  var next = ['index', 'Home'];
  var current;
  var num_articles = data.length;

  for (var i=0; i ${Markup('<')} num_articles; i++) {
	current = data[i];
	if (current[0] == ARTICLE_NAME) {
	  if (i != num_articles - 1)
		next = data[i+1];
	  break;
	}
    prev = current;
  }

  $(function () {
    $('.article-nav').show();
    ${Markup("""$('<table width="100%"><tr><td valign="top">&laquo;&nbsp;</td><td width="50%" valign="top"><a href="'+prev[0]+'#prev=1">'+prev[1]+'</a></td><td>&nbsp;</td><td width="50%" valign="top" style="text-align: right;"><a href="'+next[0]+'#next=1">'+next[1]+'</a></td><td valign="top">&nbsp;&raquo;</td></tr></table>').appendTo('.article-nav');""")}
  });

}(${encode_json([[item['__name__'], unescape(item['title'])] for item in sorted(yatidb.values(), key=lambda i: i.get('created', None)) if (item.get('type', None) == 'post') and (item.get('created', None))])}));
