---
license: Public Domain
---

<!DOCTYPE html>
<html xmlns:py="http://genshi.edgewall.org/">
<head>
  <title>${Markup(site_title)}<py:if test="defined('title')"> &#187; ${Markup(title)}</py:if></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-language" content="en" />
  <meta name="tweetmeme-title" content="${Markup(title)}" />
  <meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="1 day" />
  <meta name="author" content="tav" />
  <meta name="description" content="${site_description}" />
  <meta name="copyright" content="This work has been placed into the Public Domain." />
  <meta name="document-rating" content="general" />
  <link rel="icon" type="image/png" href="gfx/aaken.png" />
  <link rel="alternate" type="application/rss+xml" 
		title="RSS Feed for ${site_title}"
		href="http://feeds.feedburner.com/asktav" />
  <link rel="stylesheet" type="text/css" media="screen" title="default"
		href="css/site.css?decafbad2" />
  <style type="text/css" media="print">
    #ignore-this { display: none; }
  </style>
  <style type="text/css">
    .ascii-art .literal-block {
      line-height: 1em !important;
    }
    .cmd-line {
      background-color: #000;
      color: #fff;
      padding: 5px;
      margin-left: 2em;
      margin-right: 2em;
    }
    .cmd-ps1 {
      color: #999;
    }
  </style>
  <!--[if lte IE 8]>
    <style type="text/css">
      ol { list-style-type: disc; }
	  #site-title { padding-top: 0px; }
    </style>
  <![endif]-->
  <script src="http://code.jquery.com/jquery-1.5.min.js"></script>
  <script src="http://use.typekit.com/por2lgv.js"></script>
  <script>
    GOOGLE_ANALYTICS_CODE = "UA-90176-8";
    GOOGLE_ANALYTICS_HOST = "tav.epians.com";
    DISQUS_FORUM = 'asktav';
    PAGE_URI = '${'http://tav.espians.com/' + __name__}'
    facebookXdReceiverPath = 'http://tav.espians.com/external/xd_receiver.html';
  </script>
  <script src="js/init.js?decafbad2"></script>
</head>
<body>
<?python
  from urllib import quote_plus, urlencode

  def unescape(s):
    s = s.replace("&lt;", "<")
    s = s.replace("&gt;", ">")
    s = s.replace("&amp;", "&")
    return s

  if __name__ == 'index.html':
    page_url = 'http://tav.espians.com/'
    page_title = quote_plus(site_title + u' — '.encode('utf-8') + unescape(title))
  else:
    page_url = 'http://tav.espians.com/' + __name__
    if defined('title'):
      page_title = quote_plus(unescape(title))
    else:
      page_title = site_title
?>
<div id="share-box">
	<div><strong>Share !</strong></div>
	<div><a href="http://twitter.com/share?text=RT+%40tav+${page_title}&amp;${urlencode({'url': page_url})}" title="Retweet" class="share-twitter"><img src="gfx/icon.twitter.png" width="32px" height="32px" /></a></div>
	<div><a href="http://news.ycombinator.com/submitlink?${urlencode({'u': page_url})}&amp;t=${page_title}" title="Upvote on Hacker News"><img src="gfx/icon.hackernews.png" width="32px" height="32px" /></a></div>
	<div><a href="http://www.reddit.com/submit?${urlencode({'url': page_url})}&amp;title=${page_title}" title="Reddit"><img src="gfx/icon.reddit.png" width="32px" height="32px" /></a></div>
	<div><a href="http://www.facebook.com/sharer.php?t=${page_title}&amp;${urlencode({'u': page_url})}" title="Share on Facebook" class="share-fb"><img src="gfx/icon.facebook.png" width="32px" height="32px" /></a></div>
</div>
<div id="main">

	<div id="site-header">
		<a href="/" id="site-title" title="${site_title}">
			Tav's Blog &rarr;
		</a>
		<div id="site-links">
			<form id="translation_form"><select id="lang_select" onchange="translate(this);">
				<option value="" id="select_language">Select Language</option>
				<option value="&amp;langpair=en|af" id="openaf">Afrikaans</option><option
				value="&amp;langpair=en|sq" id="opensq">Albanian</option><option
				value="&amp;langpair=en|ar" id="openar">Arabic (العربية)</option><option
				value="&amp;langpair=en|be" id="openbe">Belarusian</option><option
				value="&amp;langpair=en|bg" id="openbg">Bulgarian (български)</option><option
				value="&amp;langpair=en|ca" id="openca">Catalan (català)</option><option
				value="&amp;langpair=en|zh-CN" id="openzh-CN">Chinese (中文 [简体])</option><option
				value="&amp;langpair=en|zh-TW" id="openzh-TW">Chinese (中文 [繁體])</option><option
				value="&amp;langpair=en|hr" id="openhr">Croatian (hrvatski)</option><option
				value="&amp;langpair=en|cs" id="opencs">Czech (česky)</option><option
				value="&amp;langpair=en|da" id="openda">Danish (Dansk)</option><option
				value="&amp;langpair=en|nl" id="opennl">Dutch (Nederlands)</option><option
				value="&amp;langpair=en|et" id="openet">Estonian</option><option
				value="&amp;langpair=en|fa" id="openfa">Farsi/Persian</option><option
				value="&amp;langpair=en|tl" id="opentl">Filipino</option><option
				value="&amp;langpair=en|fi" id="openfi">Finnish (suomi)</option><option
				value="&amp;langpair=en|fr" id="openfr">French (Français)</option><option
				value="&amp;langpair=en|gl" id="opengl">Galician</option><option
				value="&amp;langpair=en|de" id="opende">German (Deutsch)</option><option
				value="&amp;langpair=en|el" id="openel">Greek (Ελληνικά)</option><option
				value="&amp;langpair=en|iw" id="openiw">Hebrew (עברית)</option><option
				value="&amp;langpair=en|hi" id="openhi">Hindi (हिन्दी)</option><option
				value="&amp;langpair=en|hu" id="openhu">Hungarian</option><option
				value="&amp;langpair=en|is" id="openis">Icelandic</option><option
				value="&amp;langpair=en|id" id="openid">Indonesian</option><option
				value="&amp;langpair=en|ga" id="openga">Irish</option><option
				value="&amp;langpair=en|it" id="openit">Italian (Italiano)</option><option
				value="&amp;langpair=en|ja" id="openja">Japanese (日本語)</option><option
				value="&amp;langpair=en|ko" id="openko">Korean (한국어)</option><option
				value="&amp;langpair=en|lv" id="openlv">Latvian (latviešu)</option><option
				value="&amp;langpair=en|lt" id="openlt">Lithuanian (Lietuvių)</option><option
				value="&amp;langpair=en|mk" id="openmk">Macedonian</option><option
				value="&amp;langpair=en|ms" id="openms">Malay</option><option
				value="&amp;langpair=en|mt" id="openmt">Maltese</option><option
				value="&amp;langpair=en|no" id="openno">Norwegian (norsk)</option><option
				value="&amp;langpair=en|pl" id="openpl">Polish (Polski)</option><option
				value="&amp;langpair=en|pt" id="openpt">Portuguese (Português)</option><option
				value="&amp;langpair=en|ro" id="openro">Romanian (Română)</option><option
				value="&amp;langpair=en|ru" id="openru">Russian (Русский)</option><option
				value="&amp;langpair=en|sr" id="opensr">Serbian (српски)</option><option
				value="&amp;langpair=en|sk" id="opensk">Slovak (slovenčina)</option><option
				value="&amp;langpair=en|sl" id="opensl">Slovenian (slovenščina)</option><option
				value="&amp;langpair=en|es" id="openes">Spanish (Español)</option><option
				value="&amp;langpair=en|sw" id="opensw">Swahili</option><option
				value="&amp;langpair=en|sv" id="opensv">Swedish (Svenska)</option><option
				value="&amp;langpair=en|th" id="openth">Thai</option><option
				value="&amp;langpair=en|tr" id="opentr">Turkish</option><option
				value="&amp;langpair=en|uk" id="openuk">Ukrainian (українська)</option><option
				value="&amp;langpair=en|vi" id="openvi">Vietnamese (Tiếng Việt)</option><option
				value="&amp;langpair=en|cy" id="opency">Welsh</option><option
				value="&amp;langpair=en|yi" id="openyi">Yiddish</option>
			</select></form>
			<a href="/" title="${site_description}">Home</a>
			<a href="archive.html" title="Site Index">Archive</a>
			<a href="about-tav.html" title="About Tav">About Tav</a>
		</div>
		<hr class="clear" />
	</div>

	<div class="article-nav"></div>
	<div id="intro">
		<div class="center">
			<img src="gfx/profile-smoking.jpg" />
		</div>

		<h1>
			I'm Tav, a 29yr old from London. I enjoy working on large-scale
			social, economic and technological systems.
		</h1>

		<strong>Follow</strong>
		<div class="follow-link">
			<a href="http://twitter.com/tav" title="Follow @tav on Twitter"><img src="gfx/icon.twitter.png" /></a>&nbsp;&nbsp;<a href="http://twitter.com/tav" title="Follow @tav on Twitter">tav</a>
		</div>
		<div class="follow-link">
			<a href="http://feeds.feedburner.com/asktav" rel="alternate"
			   type="application/rss+xml" title="Subscribe to Tav's Blog"><img
			   src="gfx/icon.rss.png" /></a>&nbsp;&nbsp;<a
			   href="http://feeds.feedburner.com/asktav" rel="alternate"
			   type="application/rss+xml" title="Subscribe to Tav's Blog">tav's blog</a>
		</div>
		<div class="follow-link">
			<a href="https://github.com/tav" title="Follow @tav on GitHub"><img src="gfx/icon.github.png" class="absmiddle" /></a>&nbsp;&nbsp;<a href="https://github.com/tav" title="Follow @tav on GitHub">tav</a>
		</div>
		<br/>
		<strong>Contact</strong>
		<div class="follow-link">
			<a href="mailto:tav@espians.com" title="Email tav@espians.com"><img src="gfx/icon.gmail.png" /></a>&nbsp;&nbsp;<a href="mailto:tav@espians.com" title="Email tav@espians.com">tav@espians.com</a>
		</div>
		<div class="follow-link">
			<a href="http://www.facebook.com/asktav" title="Follow @asktav on Facebook"><img src="gfx/icon.facebook.png" /></a>&nbsp;&nbsp;<a href="http://www.facebook.com/asktav" title="Follow @asktav on Facebook">asktav</a>
		</div>
		<div class="follow-link">
			<a href="skype:addname?name=tavespian" title="Contact tavespian on Skype"><img src="gfx/icon.skype.png" /></a>&nbsp;&nbsp;<a href="skype:addname?name=tavespian" title="Contact tavespian on Skype">tavespian</a>
		</div>
	</div>

	<div id="page">
		<div>${Markup(content)}</div>
	</div>

	<hr class="clear" />
	<div class="article-nav"></div>

</div>

</body>
</html>
