---
license: Public Domain
---

<!DOCTYPE html>
<html xmlns:py="http://genshi.edgewall.org/">
<?python

  STATIC = 'http://cloud.github.com/downloads/tav/plexnet'
  page_url = 'http://tav.espians.com/' + __name__

?>
<head>

  <title>${Markup(site_title)}<py:if test="defined('title')"> &#187; ${Markup(title)}</py:if></title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="tweetmeme-title" content="${Markup(title)}" />

  <!-- disable some internet explorer features -->
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="MSSmartTagsPreventParsing" content="true" />

  <!-- meta elements (search engines) -->
  <meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="1 day" />

  <!-- meta elements (page data) -->
  <meta name="author" content="${site_author}" />
  <meta name="description" content="${site_description}" />
  <meta name="copyright" content="This work has been placed into the Public Domain." />
  <meta name="document-rating" content="general" />
  <meta http-equiv="content-language" content="en" />

  <link rel="icon" type="image/png" href="${STATIC}/gfx.aaken.png" />

  <link rel="alternate" type="application/rss+xml" 
		title="RSS Feed for ${site_title}"
		href="http://feeds2.feedburner.com/${site_nick}" />

  <!-- stylesheets -->
  <link rel="stylesheet" type="text/css" media="screen" title="default"
		href="css/site.css" />

  <style type="text/css" media="print">
    /* @import url("${STATIC}/css.print.css"); */
    #ignore-this { display: none; }
  </style>
  <style type="text/css">
    .ascii-art .literal-block {
      line-height: 1em !important;
    }
    .cmd-line {
      background-color: #000;
      color: #fff;
      padding: 5px;
      margin-left: 2em;
      margin-right: 2em;
    }
    .cmd-ps1 {
      color: #999;
    }
  </style>

  <!--[if lte IE 8]>
    <style type="text/css">
      ol { list-style-type: disc; }
    </style>
  <![endif]-->

  <!-- javascript -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" />
  <script type="text/javascript">
    GOOGLE_ANALYTICS_CODE = "${site_analytics_code}";
    DISQUS_FORUM = '${site_nick}';
    PAGE_URI = '${page_url}'
    facebookXdReceiverPath = 'http://tav.espians.com/external/xd_receiver.html';
  </script>
  <script type="text/javascript" src="http://use.typekit.com/hdt8sni.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript" src="${STATIC}/js.init.js" />
  <!-- <script type="text/javascript"
  src="http://w.sharethis.com/button/sharethis.js#tabs=web%2Cpost%2Cemail&amp;charset=utf-8&amp;style=rotate&amp;publisher=65b4c59a-e069-4896-84b4-7d8d7dce2b77&amp;headerbg=%230099cd&amp;linkfg=%230099cd"></script> -->

</head>
<body>

<div id="main">

  <div id="site-header">
	<div id="site-info">
		<a href="/" title="Asktav: A Blog by Tav"><img
		  id="site-logo" src="${STATIC}/gfx.logo.asktav.png" alt="Aaken Logo" width="64px" height="64px" /></a><form id="translation_form" class="menu-item-padding"><select id="lang_select" onchange="dotranslate(this);">
		<option value="" id="select_language">Select Language</option>
		<option value="&amp;langpair=en|af" id="openaf">Afrikaans</option><option
		value="&amp;langpair=en|sq" id="opensq">Albanian</option><option
		value="&amp;langpair=en|ar" id="openar">Arabic (العربية)</option><option
		value="&amp;langpair=en|be" id="openbe">Belarusian</option><option
		value="&amp;langpair=en|bg" id="openbg">Bulgarian (български)</option><option
		value="&amp;langpair=en|ca" id="openca">Catalan (català)</option><option
		value="&amp;langpair=en|zh-CN" id="openzh-CN">Chinese (中文 [简体])</option><option
		value="&amp;langpair=en|zh-TW" id="openzh-TW">Chinese (中文 [繁體])</option><option
		value="&amp;langpair=en|hr" id="openhr">Croatian (hrvatski)</option><option
		value="&amp;langpair=en|cs" id="opencs">Czech (česky)</option><option
		value="&amp;langpair=en|da" id="openda">Danish (Dansk)</option><option
		value="&amp;langpair=en|nl" id="opennl">Dutch (Nederlands)</option><option
		value="&amp;langpair=en|et" id="openet">Estonian</option><option
		value="&amp;langpair=en|fa" id="openfa">Farsi/Persian</option><option
		value="&amp;langpair=en|tl" id="opentl">Filipino</option><option
		value="&amp;langpair=en|fi" id="openfi">Finnish (suomi)</option><option
		value="&amp;langpair=en|fr" id="openfr">French (Français)</option><option
		value="&amp;langpair=en|gl" id="opengl">Galician</option><option
		value="&amp;langpair=en|de" id="opende">German (Deutsch)</option><option
		value="&amp;langpair=en|el" id="openel">Greek (Ελληνικά)</option><option
		value="&amp;langpair=en|iw" id="openiw">Hebrew (עברית)</option><option
		value="&amp;langpair=en|hi" id="openhi">Hindi (हिन्दी)</option><option
		value="&amp;langpair=en|hu" id="openhu">Hungarian</option><option
		value="&amp;langpair=en|is" id="openis">Icelandic</option><option
		value="&amp;langpair=en|id" id="openid">Indonesian</option><option
		value="&amp;langpair=en|ga" id="openga">Irish</option><option
		value="&amp;langpair=en|it" id="openit">Italian (Italiano)</option><option
		value="&amp;langpair=en|ja" id="openja">Japanese (日本語)</option><option
		value="&amp;langpair=en|ko" id="openko">Korean (한국어)</option><option
		value="&amp;langpair=en|lv" id="openlv">Latvian (latviešu)</option><option
		value="&amp;langpair=en|lt" id="openlt">Lithuanian (Lietuvių)</option><option
		value="&amp;langpair=en|mk" id="openmk">Macedonian</option><option
		value="&amp;langpair=en|ms" id="openms">Malay</option><option
		value="&amp;langpair=en|mt" id="openmt">Maltese</option><option
		value="&amp;langpair=en|no" id="openno">Norwegian (norsk)</option><option
		value="&amp;langpair=en|pl" id="openpl">Polish (Polski)</option><option
		value="&amp;langpair=en|pt" id="openpt">Portuguese (Português)</option><option
		value="&amp;langpair=en|ro" id="openro">Romanian (Română)</option><option
		value="&amp;langpair=en|ru" id="openru">Russian (Русский)</option><option
		value="&amp;langpair=en|sr" id="opensr">Serbian (српски)</option><option
		value="&amp;langpair=en|sk" id="opensk">Slovak (slovenčina)</option><option
		value="&amp;langpair=en|sl" id="opensl">Slovenian (slovenščina)</option><option
		value="&amp;langpair=en|es" id="openes">Spanish (Español)</option><option
		value="&amp;langpair=en|sw" id="opensw">Swahili</option><option
		value="&amp;langpair=en|sv" id="opensv">Swedish (Svenska)</option><option
		value="&amp;langpair=en|th" id="openth">Thai</option><option
		value="&amp;langpair=en|tr" id="opentr">Turkish</option><option
		value="&amp;langpair=en|uk" id="openuk">Ukrainian (українська)</option><option
		value="&amp;langpair=en|vi" id="openvi">Vietnamese (Tiếng Việt)</option><option
		value="&amp;langpair=en|cy" id="opency">Welsh</option><option
		value="&amp;langpair=en|yi" id="openyi">Yiddish</option>
		</select></form><a href="/" class="menu-item"
		title="${site_title}">Asktav Home</a><a href="archive.html" class="menu-item"
		title="Site Index">Archives</a><a class="menu-item"
		title="About Tav"
		href="about-${site_author.lower()}.html">About
		${site_author.title()}</a><a class="menu-item-final"
		href="http://twitter.com/tav" title="Follow @tav" style="margin-right: 5px;"><img
		src="${STATIC}/gfx.icon.twitter.png" alt="Follow @tav on Twitter"
		class="absmiddle" /></a><a href="http://friendfeed.com/tav" style="margin-right: 5px;"
		title="Follow tav on FriendFeed"><img src="${STATIC}/gfx.icon.friendfeed.png"
		alt="FriendFeed" class="absmiddle" /></a><a
		style="margin-right: 5px;"
		href="http://github.com/tav" title="Follow tav on GitHub"><img
		src="${STATIC}/gfx.icon.github.png" alt="GitHub" class="absmiddle"
		/></a><a style="margin-right: 5px;"
		href="http://www.facebook.com/asktav"
		title="Follow Tav on Facebook"><img src="${STATIC}/gfx.icon.facebook.gif"
		alt="Facebook" class="absmiddle" /></a><a
		href="http://feeds2.feedburner.com/${site_nick}" rel="alternate"
		type="application/rss+xml" title="Subscribe to the RSS Feed"><img
		alt="RSS Feed" class="absmiddle"
		src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png"
		/></a><div
		style="margin-top: 7px; font-family: Monaco,Courier New;"></div>
		<hr class="clear" />
	</div>
  </div>

  <div>${Markup(content)}</div>

</div>

</body>
</html>
