<div xmlns:py="http://genshi.edgewall.org/">
<?python

  STATIC = 'http://tav.github.com/static'

  MONTHS = [
    'Zero Month',
    'January', 'February', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December'
    ]

  last_post_name = ['']
  def set_name(post):
    last_post_name[0] = post['__name__']
    return last_post_name[0]

?>

<style type="text/css">
  .more { display: none; }
  .more-link { display: block; }
</style>

<div id="site-welcome">Thanks for coming to Asktav<em>!</em> Articles
you might like:</div>

<ul>
  <li>
    <a href="espra-bootstrap.html">Espra Bootstrap</a>
	<br /><span class="index-link-info">A Command Line for the Internet</span>
  </li>
</ul>

<div py:for="post in sorted([item for item in items if item.get('x-created') and item.get('x-type', 'blog') == 'blog'], key=lambda x: x['x-created'], reverse=True)[:60]">
  <div class="post-title">
	<div class="post-link"><a href="${set_name(post)}.html">${Markup(post['title'])}</a></div>
	<div>
	  <div class="float-right">
		<script language="javascript" type="text/javascript">
		  SHARETHIS.addEntry({
		  title:"${post['title'].replace('"', r'\"')}",
		  url:'${site_url + '/' + set_name(post)}.html',
		  }, {button:true});
		</script>| <a href="${post['__name__']}.html#disqus_thread" rel="disqus:${site_url + '/' + post['__name__']}.html">Comment!</a>
	  </div>
	  &#187; by <span><a href="http://tav.espians.com">tav</a></span> on <span py:with="created=post['x-created']" class="post-date">${MONTHS[int(created[6:8])]} ${int(created[9:11])}, ${created[1:5]} @ <a href="http://github.com/tav/blog/commits/master/${post['__name__']}.txt">${created[-6:-1]}</a></span> <a href="http://creativecommons.org/licenses/publicdomain/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Cc-pd.svg/64px-Cc-pd.svg.png" width="20px" height="20px" alt="Public Domain" class="absmiddle" /></a>
	</div>
  </div>
  <div py:content="post.get('__lead__') and Markup(unicode(post['__lead__'], 'utf-8')) or Markup(unicode(post['__text__'], 'utf-8'))" class="blog-post" />
  <div py:if="post.get('__lead__')"><a href="${set_name(post)}.html">Read more…</a></div>
  <div class="post-footer">
	<br /><br />
  </div>
</div>
<div class="center"><a href="archive.html#article-${last_post_name[0]}">Read Previous Articles</a></div>

<div class="section-info buffer">
  <table cellspacing="0" cellpadding="0" width="100%">
	<tr>
	  <td><strong>${site_author.title()}'s Recent Web Activity</strong></td>
	  <td class="right">
		<a href="http://friendfeed.com/${site_author_nick}">Friendfeed Archive</a>
		<img class="absmiddle" src="${STATIC}/gfx/friendfeed-icon.png" alt="friendfeed" />
	  </td>
	</tr>
  </table>
</div>
<script type="text/javascript" src="http://friendfeed.com/embed/widget/${site_author_nick}?v=2&amp;num=10&amp;hide_logo=1&amp;hide_subscribe=1"></script>

<div class="section-info buffer">
  <table cellspacing="0" cellpadding="0" width="100%">
	<tr>
	  <td><strong>Recent Blog Comments</strong></td>
	  <td class="right">
		<a href="http://${site_nick}.disqus.com">Disqus Archive</a>
		<img class="absmiddle" src="${STATIC}/gfx/disqus-icon.png" alt="disqus" />
	  </td>
	</tr>
  </table>
</div>
<div id="dsq-recentcomments" class="dsq-widget">
  <script type="text/javascript" src="http://disqus.com/forums/${site_nick}/recent_comments_widget.js?num_items=20&amp;avatar_size=92"></script>
</div>

</div>
